{
  "name": "hello-client",
  "version": "0.0.1",
  "description": "hello-client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ailijic/hello-client.git"
  },
  "author": "Andrew N. Ilijic",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ailijic/hello-client/issues"
  },
  "homepage": "https://github.com/ailijic/hello-client#readme",
  "dependencies": {
    "unirest": "^0.5.1"
  }
}
